# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../riscv_cpu/optypes.vhdl" \
"../../../../../riscv_cpu/sign_extension.vhdl" \
"../../../../../riscv_cpu/multiplexer.vhdl" \
"../../../../../riscv_cpu/register_file.vhdl" \
"../../../../../riscv_cpu/register_access.vhdl" \

vhdl2008 xil_defaultlib  \
"../../../../../riscv_cpu/immediate_extend.vhdl" \

vhdl xil_defaultlib  \
"../../../../../riscv_cpu/instruction_decode.vhdl" \
"../../../../../riscv_cpu/decode_stage.vhdl" \

# Do not sort compile order
nosort
