v 4
file . "vga_tb.vhdl" "a86f53a6337406a9ee27aad893cae7248df1992f" "20250603091949.142":
  entity vgatestbench at 1( 0) + 0 on 39;
  architecture rtl of vgatestbench at 8( 110) + 0 on 40;
file . "vga_img_gen.vhd" "25f38772fc12a0d634406550fba7f9c0728e21f8" "20250603091949.142":
  entity vgaimagegenerator at 2( 2) + 0 on 37;
  architecture rtl of vgaimagegenerator at 18( 919) + 0 on 38;
file . "vga_controller.vhdl" "905475d338ccbd43ef2406e6f71d1086777abf2b" "20250603091949.140":
  entity vgacontroller at 3( 70) + 0 on 35;
  architecture rtl of vgacontroller at 26( 885) + 0 on 36;
